{
  "name": "lambda-press",
  "version": "1.1.0",
  "description": "A framework to develop microservices using AWS Lambda.",
  "keywords": [
    "Lambda",
    "Microservices",
    "Backend",
    "AWS"
  ],
  "homepage": "https://github.com/trishantpahwa/lambda-press#readme",
  "bugs": {
    "url": "https://github.com/trishantpahwa/lambda-press/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trishantpahwa/lambda-press.git"
  },
  "license": "Apache-2.0",
  "author": "Trishant Pahwa <trishantpahwa@gmail.com>",
  "type": "commonjs",
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "main": "lib/index.js",
  "bin": {
    "press": "bin/index.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.1037.0",
    "@aws-sdk/client-iam": "^3.1037.0",
    "@aws-sdk/client-lambda": "^3.1037.0",
    "archiver": "^7.0.1",
    "chokidar": "^5.0.0"
  }
}
